[settings]
skip_glob = venv, migrations
skip = migrations
known_third_party = django,rest_framework,elasticsearch,psycopg2,pymongo,redis
known_first_party =
    backend_api,
    chat,
    common,
    dungeons,
    inventories,
    paths,
    tests,
    textures,
    users,
    invitations,
    rooms,
    floors,
    monsters,
    levels
length_sort = True
