# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=server
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@postgres:5432/server
ALLOWED_HOSTS=0.0.0.0,

#Database Mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=testdb
MONGO_HOST=mongodb
MONGODB_PORT=27017
AUTH_SOURCE=admin
AUTH_MECHANISM=SCRAM-SHA-1


# Django
SECRET_KEY=somestringhere
DEBUG=True

# Redis
REDIS_URL=redis://someredisurl:port/db

#EmailData
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
HOST = 0.0.0.0:8000